Classfile /C:/Users/laptop-seven/Desktop/untitled2/out/production/untitled2/modified/java/utils/ArrayList$SubList$2.class
  Last modified 6 Apr 2021; size 3372 bytes
  MD5 checksum 1c58ced997e0e2e49d8e8a1223ae0cf5
  Compiled from "ArrayList.java"
class modified.java.utils.ArrayList$SubList$2 extends java.lang.Object implements java.util.Spliterator<E>
  minor version: 0
  major version: 55
  flags: (0x0020) ACC_SUPER
  this_class: #21                         // modified/java/utils/ArrayList$SubList$2
  super_class: #22                        // java/lang/Object
  interfaces: 1, fields: 4, methods: 8, attributes: 5
Constant pool:
    #1 = Fieldref           #21.#83       // modified/java/utils/ArrayList$SubList$2.this$0:Lmodified/java/utils/ArrayList$SubList;
    #2 = Methodref          #22.#84       // java/lang/Object."<init>":()V
    #3 = Fieldref           #28.#85       // modified/java/utils/ArrayList$SubList.offset:I
    #4 = Fieldref           #21.#86       // modified/java/utils/ArrayList$SubList$2.index:I
    #5 = Fieldref           #21.#87       // modified/java/utils/ArrayList$SubList$2.fence:I
    #6 = Fieldref           #28.#88       // modified/java/utils/ArrayList$SubList.modCount:I
    #7 = Fieldref           #21.#89       // modified/java/utils/ArrayList$SubList$2.expectedModCount:I
    #8 = Fieldref           #28.#90       // modified/java/utils/ArrayList$SubList.size:I
    #9 = Methodref          #21.#91       // modified/java/utils/ArrayList$SubList$2.getFence:()I
   #10 = Class              #92           // modified/java/utils/ArrayList$ArrayListSpliterator
   #11 = Fieldref           #28.#93       // modified/java/utils/ArrayList$SubList.root:Lmodified/java/utils/ArrayList;
   #12 = Methodref          #94.#95       // java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
   #13 = Methodref          #10.#96       // modified/java/utils/ArrayList$ArrayListSpliterator."<init>":(Lmodified/java/utils/ArrayList;III)V
   #14 = Fieldref           #70.#97       // modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
   #15 = InterfaceMethodref #69.#98       // java/util/function/Consumer.accept:(Ljava/lang/Object;)V
   #16 = Fieldref           #70.#88       // modified/java/utils/ArrayList.modCount:I
   #17 = Class              #99           // java/util/ConcurrentModificationException
   #18 = Methodref          #17.#84       // java/util/ConcurrentModificationException."<init>":()V
   #19 = Class              #100          // java/util/Spliterator
   #20 = Methodref          #21.#101      // modified/java/utils/ArrayList$SubList$2.trySplit:()Lmodified/java/utils/ArrayList$ArrayListSpliterator;
   #21 = Class              #102          // modified/java/utils/ArrayList$SubList$2
   #22 = Class              #103          // java/lang/Object
   #23 = Utf8               index
   #24 = Utf8               I
   #25 = Utf8               fence
   #26 = Utf8               expectedModCount
   #27 = Utf8               this$0
   #28 = Class              #104          // modified/java/utils/ArrayList$SubList
   #29 = Utf8               SubList
   #30 = Utf8               InnerClasses
   #31 = Utf8               Lmodified/java/utils/ArrayList$SubList;
   #32 = Utf8               <init>
   #33 = Utf8               (Lmodified/java/utils/ArrayList$SubList;)V
   #34 = Utf8               Code
   #35 = Utf8               LineNumberTable
   #36 = Utf8               LocalVariableTable
   #37 = Utf8               this
   #38 = Utf8               Lmodified/java/utils/ArrayList$SubList$2;
   #39 = Utf8               LocalVariableTypeTable
   #40 = Utf8               getFence
   #41 = Utf8               ()I
   #42 = Utf8               hi
   #43 = Utf8               StackMapTable
   #44 = Utf8               trySplit
   #45 = Utf8               ArrayListSpliterator
   #46 = Utf8               ()Lmodified/java/utils/ArrayList$ArrayListSpliterator;
   #47 = Utf8               lo
   #48 = Utf8               mid
   #49 = Utf8               Signature
   #50 = Utf8               ()Lmodified/java/utils/ArrayList<TE;>.ArrayListSpliterator;
   #51 = Utf8               tryAdvance
   #52 = Utf8               (Ljava/util/function/Consumer;)Z
   #53 = Utf8               e
   #54 = Utf8               Ljava/lang/Object;
   #55 = Utf8               action
   #56 = Utf8               Ljava/util/function/Consumer;
   #57 = Utf8               i
   #58 = Utf8               TE;
   #59 = Utf8               Ljava/util/function/Consumer<-TE;>;
   #60 = Utf8               (Ljava/util/function/Consumer<-TE;>;)Z
   #61 = Utf8               forEachRemaining
   #62 = Utf8               (Ljava/util/function/Consumer;)V
   #63 = Utf8               mc
   #64 = Utf8               lst
   #65 = Utf8               Lmodified/java/utils/ArrayList;
   #66 = Utf8               a
   #67 = Utf8               [Ljava/lang/Object;
   #68 = Utf8               Lmodified/java/utils/ArrayList<TE;>;
   #69 = Class              #105          // java/util/function/Consumer
   #70 = Class              #106          // modified/java/utils/ArrayList
   #71 = Class              #67           // "[Ljava/lang/Object;"
   #72 = Utf8               (Ljava/util/function/Consumer<-TE;>;)V
   #73 = Utf8               estimateSize
   #74 = Utf8               ()J
   #75 = Utf8               characteristics
   #76 = Utf8               ()Ljava/util/Spliterator;
   #77 = Utf8               Ljava/lang/Object;Ljava/util/Spliterator<TE;>;
   #78 = Utf8               SourceFile
   #79 = Utf8               ArrayList.java
   #80 = Utf8               EnclosingMethod
   #81 = NameAndType        #107:#76      // spliterator:()Ljava/util/Spliterator;
   #82 = Utf8               NestHost
   #83 = NameAndType        #27:#31       // this$0:Lmodified/java/utils/ArrayList$SubList;
   #84 = NameAndType        #32:#108      // "<init>":()V
   #85 = NameAndType        #109:#24      // offset:I
   #86 = NameAndType        #23:#24       // index:I
   #87 = NameAndType        #25:#24       // fence:I
   #88 = NameAndType        #110:#24      // modCount:I
   #89 = NameAndType        #26:#24       // expectedModCount:I
   #90 = NameAndType        #111:#24      // size:I
   #91 = NameAndType        #40:#41       // getFence:()I
   #92 = Utf8               modified/java/utils/ArrayList$ArrayListSpliterator
   #93 = NameAndType        #112:#65      // root:Lmodified/java/utils/ArrayList;
   #94 = Class              #113          // java/util/Objects
   #95 = NameAndType        #114:#115     // requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
   #96 = NameAndType        #32:#116      // "<init>":(Lmodified/java/utils/ArrayList;III)V
   #97 = NameAndType        #117:#67      // elementData:[Ljava/lang/Object;
   #98 = NameAndType        #118:#119     // accept:(Ljava/lang/Object;)V
   #99 = Utf8               java/util/ConcurrentModificationException
  #100 = Utf8               java/util/Spliterator
  #101 = NameAndType        #44:#46       // trySplit:()Lmodified/java/utils/ArrayList$ArrayListSpliterator;
  #102 = Utf8               modified/java/utils/ArrayList$SubList$2
  #103 = Utf8               java/lang/Object
  #104 = Utf8               modified/java/utils/ArrayList$SubList
  #105 = Utf8               java/util/function/Consumer
  #106 = Utf8               modified/java/utils/ArrayList
  #107 = Utf8               spliterator
  #108 = Utf8               ()V
  #109 = Utf8               offset
  #110 = Utf8               modCount
  #111 = Utf8               size
  #112 = Utf8               root
  #113 = Utf8               java/util/Objects
  #114 = Utf8               requireNonNull
  #115 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #116 = Utf8               (Lmodified/java/utils/ArrayList;III)V
  #117 = Utf8               elementData
  #118 = Utf8               accept
  #119 = Utf8               (Ljava/lang/Object;)V
{
  final modified.java.utils.ArrayList$SubList this$0;
    descriptor: Lmodified/java/utils/ArrayList$SubList;
    flags: (0x1010) ACC_FINAL, ACC_SYNTHETIC

  modified.java.utils.ArrayList$SubList$2(modified.java.utils.ArrayList$SubList);
    descriptor: (Lmodified/java/utils/ArrayList$SubList;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
         5: aload_0
         6: invokespecial #2                  // Method java/lang/Object."<init>":()V
         9: aload_0
        10: aload_0
        11: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
        14: getfield      #3                  // Field modified/java/utils/ArrayList$SubList.offset:I
        17: putfield      #4                  // Field index:I
        20: aload_0
        21: iconst_m1
        22: putfield      #5                  // Field fence:I
        25: return
      LineNumberTable:
        line 1471: 0
        line 1472: 9
        line 1473: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lmodified/java/utils/ArrayList$SubList$2;
            0      26     1 this$0   Lmodified/java/utils/ArrayList$SubList;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lmodified/java/utils/ArrayList$SubList$2;

  public modified.java.utils.ArrayList<E>.ArrayListSpliterator trySplit();
    descriptor: ()Lmodified/java/utils/ArrayList$ArrayListSpliterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=4, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method getFence:()I
         4: istore_1
         5: aload_0
         6: getfield      #4                  // Field index:I
         9: istore_2
        10: iload_2
        11: iload_1
        12: iadd
        13: iconst_1
        14: iushr
        15: istore_3
        16: iload_2
        17: iload_3
        18: if_icmplt     25
        21: aconst_null
        22: goto          55
        25: new           #10                 // class modified/java/utils/ArrayList$ArrayListSpliterator
        28: dup
        29: aload_0
        30: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
        33: getfield      #11                 // Field modified/java/utils/ArrayList$SubList.root:Lmodified/java/utils/ArrayList;
        36: dup
        37: invokestatic  #12                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
        40: pop
        41: iload_2
        42: aload_0
        43: iload_3
        44: dup_x1
        45: putfield      #4                  // Field index:I
        48: aload_0
        49: getfield      #7                  // Field expectedModCount:I
        52: invokespecial #13                 // Method modified/java/utils/ArrayList$ArrayListSpliterator."<init>":(Lmodified/java/utils/ArrayList;III)V
        55: areturn
      LineNumberTable:
        line 1486: 0
        line 1488: 16
        line 1489: 25
        line 1488: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      56     0  this   Lmodified/java/utils/ArrayList$SubList$2;
            5      51     1    hi   I
           10      46     2    lo   I
           16      40     3   mid   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      56     0  this   Lmodified/java/utils/ArrayList$SubList$2;
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 25
          locals = [ int, int, int ]
        frame_type = 93 /* same_locals_1_stack_item */
          stack = [ class modified/java/utils/ArrayList$ArrayListSpliterator ]
    Signature: #50                          // ()Lmodified/java/utils/ArrayList<TE;>.ArrayListSpliterator;

  public boolean tryAdvance(java.util.function.Consumer<? super E>);
    descriptor: (Ljava/util/function/Consumer;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=2
         0: aload_1
         1: invokestatic  #12                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
         4: pop
         5: aload_0
         6: invokevirtual #9                  // Method getFence:()I
         9: istore_2
        10: aload_0
        11: getfield      #4                  // Field index:I
        14: istore_3
        15: iload_3
        16: iload_2
        17: if_icmpge     76
        20: aload_0
        21: iload_3
        22: iconst_1
        23: iadd
        24: putfield      #4                  // Field index:I
        27: aload_0
        28: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
        31: getfield      #11                 // Field modified/java/utils/ArrayList$SubList.root:Lmodified/java/utils/ArrayList;
        34: getfield      #14                 // Field modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
        37: iload_3
        38: aaload
        39: astore        4
        41: aload_1
        42: aload         4
        44: invokeinterface #15,  2           // InterfaceMethod java/util/function/Consumer.accept:(Ljava/lang/Object;)V
        49: aload_0
        50: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
        53: getfield      #11                 // Field modified/java/utils/ArrayList$SubList.root:Lmodified/java/utils/ArrayList;
        56: getfield      #16                 // Field modified/java/utils/ArrayList.modCount:I
        59: aload_0
        60: getfield      #7                  // Field expectedModCount:I
        63: if_icmpeq     74
        66: new           #17                 // class java/util/ConcurrentModificationException
        69: dup
        70: invokespecial #18                 // Method java/util/ConcurrentModificationException."<init>":()V
        73: athrow
        74: iconst_1
        75: ireturn
        76: iconst_0
        77: ireturn
      LineNumberTable:
        line 1493: 0
        line 1494: 5
        line 1495: 15
        line 1496: 20
        line 1497: 27
        line 1498: 41
        line 1499: 49
        line 1500: 66
        line 1501: 74
        line 1503: 76
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           41      35     4     e   Ljava/lang/Object;
            0      78     0  this   Lmodified/java/utils/ArrayList$SubList$2;
            0      78     1 action   Ljava/util/function/Consumer;
           10      68     2    hi   I
           15      63     3     i   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           41      35     4     e   TE;
            0      78     0  this   Lmodified/java/utils/ArrayList$SubList$2;
            0      78     1 action   Ljava/util/function/Consumer<-TE;>;
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 74
          locals = [ int, int, class java/lang/Object ]
        frame_type = 250 /* chop */
          offset_delta = 1
    Signature: #60                          // (Ljava/util/function/Consumer<-TE;>;)Z

  public void forEachRemaining(java.util.function.Consumer<? super E>);
    descriptor: (Ljava/util/function/Consumer;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=8, args_size=2
         0: aload_1
         1: invokestatic  #12                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
         4: pop
         5: aload_0
         6: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
         9: getfield      #11                 // Field modified/java/utils/ArrayList$SubList.root:Lmodified/java/utils/ArrayList;
        12: astore        5
        14: aload         5
        16: getfield      #14                 // Field modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
        19: dup
        20: astore        6
        22: ifnull        125
        25: aload_0
        26: getfield      #5                  // Field fence:I
        29: dup
        30: istore_3
        31: ifge          62
        34: aload_0
        35: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
        38: getfield      #6                  // Field modified/java/utils/ArrayList$SubList.modCount:I
        41: istore        4
        43: aload_0
        44: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
        47: getfield      #3                  // Field modified/java/utils/ArrayList$SubList.offset:I
        50: aload_0
        51: getfield      #1                  // Field this$0:Lmodified/java/utils/ArrayList$SubList;
        54: getfield      #8                  // Field modified/java/utils/ArrayList$SubList.size:I
        57: iadd
        58: istore_3
        59: goto          68
        62: aload_0
        63: getfield      #7                  // Field expectedModCount:I
        66: istore        4
        68: aload_0
        69: getfield      #4                  // Field index:I
        72: dup
        73: istore_2
        74: iflt          125
        77: aload_0
        78: iload_3
        79: dup_x1
        80: putfield      #4                  // Field index:I
        83: aload         6
        85: arraylength
        86: if_icmpgt     125
        89: iload_2
        90: iload_3
        91: if_icmpge     114
        94: aload         6
        96: iload_2
        97: aaload
        98: astore        7
       100: aload_1
       101: aload         7
       103: invokeinterface #15,  2           // InterfaceMethod java/util/function/Consumer.accept:(Ljava/lang/Object;)V
       108: iinc          2, 1
       111: goto          89
       114: aload         5
       116: getfield      #16                 // Field modified/java/utils/ArrayList.modCount:I
       119: iload         4
       121: if_icmpne     125
       124: return
       125: new           #17                 // class java/util/ConcurrentModificationException
       128: dup
       129: invokespecial #18                 // Method java/util/ConcurrentModificationException."<init>":()V
       132: athrow
      LineNumberTable:
        line 1507: 0
        line 1509: 5
        line 1511: 14
        line 1512: 25
        line 1513: 34
        line 1514: 43
        line 1517: 62
        line 1518: 68
        line 1519: 89
        line 1520: 94
        line 1521: 100
        line 1519: 108
        line 1523: 114
        line 1524: 124
        line 1527: 125
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           43      19     4    mc   I
          100       8     7     e   Ljava/lang/Object;
           74      51     2     i   I
           31      94     3    hi   I
           68      57     4    mc   I
            0     133     0  this   Lmodified/java/utils/ArrayList$SubList$2;
            0     133     1 action   Ljava/util/function/Consumer;
           14     119     5   lst   Lmodified/java/utils/ArrayList;
           22     111     6     a   [Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
          100       8     7     e   TE;
            0     133     0  this   Lmodified/java/utils/ArrayList$SubList$2;
            0     133     1 action   Ljava/util/function/Consumer<-TE;>;
           14     119     5   lst   Lmodified/java/utils/ArrayList<TE;>;
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 62
          locals = [ class modified/java/utils/ArrayList$SubList$2, class java/util/function/Consumer, top, int, top, class modified/java/utils/ArrayList, class "[Ljava/lang/Object;" ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class modified/java/utils/ArrayList$SubList$2, class java/util/function/Consumer, top, int, int, class modified/java/utils/ArrayList, class "[Ljava/lang/Object;" ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class modified/java/utils/ArrayList$SubList$2, class java/util/function/Consumer, int, int, int, class modified/java/utils/ArrayList, class "[Ljava/lang/Object;" ]
          stack = []
        frame_type = 24 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class modified/java/utils/ArrayList$SubList$2, class java/util/function/Consumer, top, top, top, class modified/java/utils/ArrayList, class "[Ljava/lang/Object;" ]
          stack = []
    Signature: #72                          // (Ljava/util/function/Consumer<-TE;>;)V

  public long estimateSize();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method getFence:()I
         4: aload_0
         5: getfield      #4                  // Field index:I
         8: isub
         9: i2l
        10: lreturn
      LineNumberTable:
        line 1531: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lmodified/java/utils/ArrayList$SubList$2;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lmodified/java/utils/ArrayList$SubList$2;

  public int characteristics();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: sipush        16464
         3: ireturn
      LineNumberTable:
        line 1535: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lmodified/java/utils/ArrayList$SubList$2;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lmodified/java/utils/ArrayList$SubList$2;

  public java.util.Spliterator trySplit();
    descriptor: ()Ljava/util/Spliterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #20                 // Method trySplit:()Lmodified/java/utils/ArrayList$ArrayListSpliterator;
         4: areturn
      LineNumberTable:
        line 1471: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lmodified/java/utils/ArrayList$SubList$2;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lmodified/java/utils/ArrayList$SubList$2;
}
Signature: #77                          // Ljava/lang/Object;Ljava/util/Spliterator<TE;>;
SourceFile: "ArrayList.java"
EnclosingMethod: #28.#81                // modified.java.utils.ArrayList$SubList.spliterator
NestHost: class modified/java/utils/ArrayList
InnerClasses:
  #21;                                    // class modified/java/utils/ArrayList$SubList$2
  final #45= #10 of #70;                  // ArrayListSpliterator=class modified/java/utils/ArrayList$ArrayListSpliterator of class modified/java/utils/ArrayList
