Classfile /C:/Users/laptop-seven/Desktop/untitled2/out/production/untitled2/modified/java/utils/ArrayList$SubList.class
  Last modified 6 Apr 2021; size 8754 bytes
  MD5 checksum 268c2aad95a9a2bccefbf85bdcb8f90f
  Compiled from "ArrayList.java"
class modified.java.utils.ArrayList$SubList<E extends java.lang.Object> extends modified.java.utils.AbstractList<E> implements java.util.RandomAccess
  minor version: 0
  major version: 55
  flags: (0x0020) ACC_SUPER
  this_class: #39                         // modified/java/utils/ArrayList$SubList
  super_class: #49                        // modified/java/utils/AbstractList
  interfaces: 1, fields: 4, methods: 30, attributes: 5
Constant pool:
    #1 = Methodref          #49.#170      // modified/java/utils/AbstractList."<init>":()V
    #2 = Fieldref           #39.#171      // modified/java/utils/ArrayList$SubList.root:Lmodified/java/utils/ArrayList;
    #3 = Fieldref           #39.#172      // modified/java/utils/ArrayList$SubList.parent:Lmodified/java/utils/ArrayList$SubList;
    #4 = Fieldref           #39.#173      // modified/java/utils/ArrayList$SubList.offset:I
    #5 = Fieldref           #39.#174      // modified/java/utils/ArrayList$SubList.size:I
    #6 = Fieldref           #169.#175     // modified/java/utils/ArrayList.modCount:I
    #7 = Fieldref           #39.#175      // modified/java/utils/ArrayList$SubList.modCount:I
    #8 = Methodref          #176.#177     // java/util/Objects.checkIndex:(II)I
    #9 = Methodref          #39.#178      // modified/java/utils/ArrayList$SubList.checkForComodification:()V
   #10 = Methodref          #169.#179     // modified/java/utils/ArrayList.elementData:(I)Ljava/lang/Object;
   #11 = Fieldref           #169.#180     // modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
   #12 = Methodref          #39.#181      // modified/java/utils/ArrayList$SubList.rangeCheckForAdd:(I)V
   #13 = Methodref          #169.#182     // modified/java/utils/ArrayList.add:(ILjava/lang/Object;)V
   #14 = Methodref          #39.#183      // modified/java/utils/ArrayList$SubList.updateSizeAndModCount:(I)V
   #15 = Methodref          #169.#184     // modified/java/utils/ArrayList.remove:(I)Ljava/lang/Object;
   #16 = Methodref          #169.#185     // modified/java/utils/ArrayList.removeRange:(II)V
   #17 = Methodref          #39.#186      // modified/java/utils/ArrayList$SubList.addAll:(ILjava/util/Collection;)Z
   #18 = InterfaceMethodref #187.#188     // java/util/Collection.size:()I
   #19 = Methodref          #169.#186     // modified/java/utils/ArrayList.addAll:(ILjava/util/Collection;)Z
   #20 = Methodref          #169.#189     // modified/java/utils/ArrayList.replaceAllRange:(Ljava/util/function/UnaryOperator;II)V
   #21 = Methodref          #39.#190      // modified/java/utils/ArrayList$SubList.batchRemove:(Ljava/util/Collection;Z)Z
   #22 = Fieldref           #169.#174     // modified/java/utils/ArrayList.size:I
   #23 = Methodref          #169.#191     // modified/java/utils/ArrayList.batchRemove:(Ljava/util/Collection;ZII)Z
   #24 = Methodref          #169.#192     // modified/java/utils/ArrayList.removeIf:(Ljava/util/function/Predicate;II)Z
   #25 = Methodref          #193.#194     // java/util/Arrays.copyOfRange:([Ljava/lang/Object;II)[Ljava/lang/Object;
   #26 = Methodref          #195.#196     // java/lang/Object.getClass:()Ljava/lang/Class;
   #27 = Methodref          #193.#197     // java/util/Arrays.copyOfRange:([Ljava/lang/Object;IILjava/lang/Class;)[Ljava/lang/Object;
   #28 = Methodref          #198.#199     // java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   #29 = Class              #200          // java/util/List
   #30 = Methodref          #169.#201     // modified/java/utils/ArrayList.equalsRange:(Ljava/util/List;II)Z
   #31 = Methodref          #169.#202     // modified/java/utils/ArrayList.hashCodeRange:(II)I
   #32 = Methodref          #169.#203     // modified/java/utils/ArrayList.indexOfRange:(Ljava/lang/Object;II)I
   #33 = Methodref          #169.#204     // modified/java/utils/ArrayList.lastIndexOfRange:(Ljava/lang/Object;II)I
   #34 = Methodref          #39.#205      // modified/java/utils/ArrayList$SubList.indexOf:(Ljava/lang/Object;)I
   #35 = Methodref          #39.#206      // modified/java/utils/ArrayList$SubList.listIterator:()Ljava/util/ListIterator;
   #36 = Class              #207          // modified/java/utils/ArrayList$SubList$1
   #37 = Methodref          #36.#208      // modified/java/utils/ArrayList$SubList$1."<init>":(Lmodified/java/utils/ArrayList$SubList;I)V
   #38 = Methodref          #39.#209      // modified/java/utils/ArrayList$SubList.subListRangeCheck:(III)V
   #39 = Class              #210          // modified/java/utils/ArrayList$SubList
   #40 = Methodref          #39.#211      // modified/java/utils/ArrayList$SubList."<init>":(Lmodified/java/utils/ArrayList$SubList;II)V
   #41 = Class              #212          // java/lang/IndexOutOfBoundsException
   #42 = Methodref          #39.#213      // modified/java/utils/ArrayList$SubList.outOfBoundsMsg:(I)Ljava/lang/String;
   #43 = Methodref          #41.#214      // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   #44 = InvokeDynamic      #0:#218       // #0:makeConcatWithConstants:(II)Ljava/lang/String;
   #45 = Class              #219          // java/util/ConcurrentModificationException
   #46 = Methodref          #45.#170      // java/util/ConcurrentModificationException."<init>":()V
   #47 = Class              #220          // modified/java/utils/ArrayList$SubList$2
   #48 = Methodref          #47.#221      // modified/java/utils/ArrayList$SubList$2."<init>":(Lmodified/java/utils/ArrayList$SubList;)V
   #49 = Class              #222          // modified/java/utils/AbstractList
   #50 = Class              #223          // java/util/RandomAccess
   #51 = Utf8               SubList
   #52 = Utf8               InnerClasses
   #53 = Utf8               root
   #54 = Utf8               Lmodified/java/utils/ArrayList;
   #55 = Utf8               Signature
   #56 = Utf8               Lmodified/java/utils/ArrayList<TE;>;
   #57 = Utf8               parent
   #58 = Utf8               Lmodified/java/utils/ArrayList$SubList;
   #59 = Utf8               Lmodified/java/utils/ArrayList$SubList<TE;>;
   #60 = Utf8               offset
   #61 = Utf8               I
   #62 = Utf8               size
   #63 = Utf8               <init>
   #64 = Utf8               (Lmodified/java/utils/ArrayList;II)V
   #65 = Utf8               Code
   #66 = Utf8               LineNumberTable
   #67 = Utf8               LocalVariableTable
   #68 = Utf8               this
   #69 = Utf8               fromIndex
   #70 = Utf8               toIndex
   #71 = Utf8               LocalVariableTypeTable
   #72 = Utf8               (Lmodified/java/utils/ArrayList<TE;>;II)V
   #73 = Utf8               (Lmodified/java/utils/ArrayList$SubList;II)V
   #74 = Utf8               (Lmodified/java/utils/ArrayList$SubList<TE;>;II)V
   #75 = Utf8               set
   #76 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
   #77 = Utf8               index
   #78 = Utf8               element
   #79 = Utf8               Ljava/lang/Object;
   #80 = Utf8               oldValue
   #81 = Utf8               TE;
   #82 = Utf8               (ITE;)TE;
   #83 = Utf8               get
   #84 = Utf8               (I)Ljava/lang/Object;
   #85 = Utf8               (I)TE;
   #86 = Utf8               ()I
   #87 = Utf8               add
   #88 = Utf8               (ILjava/lang/Object;)V
   #89 = Utf8               (ITE;)V
   #90 = Utf8               remove
   #91 = Utf8               result
   #92 = Utf8               removeRange
   #93 = Utf8               (II)V
   #94 = Utf8               addAll
   #95 = Utf8               (Ljava/util/Collection;)Z
   #96 = Utf8               c
   #97 = Utf8               Ljava/util/Collection;
   #98 = Utf8               Ljava/util/Collection<+TE;>;
   #99 = Utf8               (Ljava/util/Collection<+TE;>;)Z
  #100 = Utf8               (ILjava/util/Collection;)Z
  #101 = Utf8               cSize
  #102 = Utf8               StackMapTable
  #103 = Utf8               (ILjava/util/Collection<+TE;>;)Z
  #104 = Utf8               replaceAll
  #105 = Utf8               (Ljava/util/function/UnaryOperator;)V
  #106 = Utf8               operator
  #107 = Utf8               Ljava/util/function/UnaryOperator;
  #108 = Utf8               Ljava/util/function/UnaryOperator<TE;>;
  #109 = Utf8               (Ljava/util/function/UnaryOperator<TE;>;)V
  #110 = Utf8               removeAll
  #111 = Utf8               Ljava/util/Collection<*>;
  #112 = Utf8               (Ljava/util/Collection<*>;)Z
  #113 = Utf8               retainAll
  #114 = Utf8               batchRemove
  #115 = Utf8               (Ljava/util/Collection;Z)Z
  #116 = Utf8               complement
  #117 = Utf8               Z
  #118 = Utf8               oldSize
  #119 = Utf8               modified
  #120 = Utf8               (Ljava/util/Collection<*>;Z)Z
  #121 = Utf8               removeIf
  #122 = Utf8               (Ljava/util/function/Predicate;)Z
  #123 = Utf8               filter
  #124 = Utf8               Ljava/util/function/Predicate;
  #125 = Utf8               Ljava/util/function/Predicate<-TE;>;
  #126 = Utf8               (Ljava/util/function/Predicate<-TE;>;)Z
  #127 = Utf8               toArray
  #128 = Utf8               ()[Ljava/lang/Object;
  #129 = Utf8               ([Ljava/lang/Object;)[Ljava/lang/Object;
  #130 = Utf8               a
  #131 = Utf8               [Ljava/lang/Object;
  #132 = Utf8               [TT;
  #133 = Utf8               <T:Ljava/lang/Object;>([TT;)[TT;
  #134 = Utf8               equals
  #135 = Utf8               (Ljava/lang/Object;)Z
  #136 = Utf8               o
  #137 = Utf8               equal
  #138 = Utf8               hashCode
  #139 = Utf8               hash
  #140 = Utf8               indexOf
  #141 = Utf8               (Ljava/lang/Object;)I
  #142 = Utf8               lastIndexOf
  #143 = Utf8               contains
  #144 = Utf8               iterator
  #145 = Utf8               ()Ljava/util/Iterator;
  #146 = Utf8               ()Ljava/util/Iterator<TE;>;
  #147 = Utf8               listIterator
  #148 = Utf8               (I)Ljava/util/ListIterator;
  #149 = Utf8               (I)Ljava/util/ListIterator<TE;>;
  #150 = Utf8               subList
  #151 = Utf8               (II)Ljava/util/List;
  #152 = Utf8               (II)Ljava/util/List<TE;>;
  #153 = Utf8               rangeCheckForAdd
  #154 = Utf8               (I)V
  #155 = Utf8               outOfBoundsMsg
  #156 = Utf8               (I)Ljava/lang/String;
  #157 = Utf8               checkForComodification
  #158 = Utf8               ()V
  #159 = Utf8               updateSizeAndModCount
  #160 = Utf8               sizeChange
  #161 = Utf8               slist
  #162 = Utf8               spliterator
  #163 = Utf8               ()Ljava/util/Spliterator;
  #164 = Utf8               ()Ljava/util/Spliterator<TE;>;
  #165 = Utf8               <E:Ljava/lang/Object;>Lmodified/java/utils/AbstractList<TE;>;Ljava/util/RandomAccess;
  #166 = Utf8               SourceFile
  #167 = Utf8               ArrayList.java
  #168 = Utf8               NestHost
  #169 = Class              #224          // modified/java/utils/ArrayList
  #170 = NameAndType        #63:#158      // "<init>":()V
  #171 = NameAndType        #53:#54       // root:Lmodified/java/utils/ArrayList;
  #172 = NameAndType        #57:#58       // parent:Lmodified/java/utils/ArrayList$SubList;
  #173 = NameAndType        #60:#61       // offset:I
  #174 = NameAndType        #62:#61       // size:I
  #175 = NameAndType        #225:#61      // modCount:I
  #176 = Class              #226          // java/util/Objects
  #177 = NameAndType        #227:#228     // checkIndex:(II)I
  #178 = NameAndType        #157:#158     // checkForComodification:()V
  #179 = NameAndType        #229:#84      // elementData:(I)Ljava/lang/Object;
  #180 = NameAndType        #229:#131     // elementData:[Ljava/lang/Object;
  #181 = NameAndType        #153:#154     // rangeCheckForAdd:(I)V
  #182 = NameAndType        #87:#88       // add:(ILjava/lang/Object;)V
  #183 = NameAndType        #159:#154     // updateSizeAndModCount:(I)V
  #184 = NameAndType        #90:#84       // remove:(I)Ljava/lang/Object;
  #185 = NameAndType        #92:#93       // removeRange:(II)V
  #186 = NameAndType        #94:#100      // addAll:(ILjava/util/Collection;)Z
  #187 = Class              #230          // java/util/Collection
  #188 = NameAndType        #62:#86       // size:()I
  #189 = NameAndType        #231:#232     // replaceAllRange:(Ljava/util/function/UnaryOperator;II)V
  #190 = NameAndType        #114:#115     // batchRemove:(Ljava/util/Collection;Z)Z
  #191 = NameAndType        #114:#233     // batchRemove:(Ljava/util/Collection;ZII)Z
  #192 = NameAndType        #121:#234     // removeIf:(Ljava/util/function/Predicate;II)Z
  #193 = Class              #235          // java/util/Arrays
  #194 = NameAndType        #236:#237     // copyOfRange:([Ljava/lang/Object;II)[Ljava/lang/Object;
  #195 = Class              #238          // java/lang/Object
  #196 = NameAndType        #239:#240     // getClass:()Ljava/lang/Class;
  #197 = NameAndType        #236:#241     // copyOfRange:([Ljava/lang/Object;IILjava/lang/Class;)[Ljava/lang/Object;
  #198 = Class              #242          // java/lang/System
  #199 = NameAndType        #243:#244     // arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
  #200 = Utf8               java/util/List
  #201 = NameAndType        #245:#246     // equalsRange:(Ljava/util/List;II)Z
  #202 = NameAndType        #247:#228     // hashCodeRange:(II)I
  #203 = NameAndType        #248:#249     // indexOfRange:(Ljava/lang/Object;II)I
  #204 = NameAndType        #250:#249     // lastIndexOfRange:(Ljava/lang/Object;II)I
  #205 = NameAndType        #140:#141     // indexOf:(Ljava/lang/Object;)I
  #206 = NameAndType        #147:#251     // listIterator:()Ljava/util/ListIterator;
  #207 = Utf8               modified/java/utils/ArrayList$SubList$1
  #208 = NameAndType        #63:#252      // "<init>":(Lmodified/java/utils/ArrayList$SubList;I)V
  #209 = NameAndType        #253:#254     // subListRangeCheck:(III)V
  #210 = Utf8               modified/java/utils/ArrayList$SubList
  #211 = NameAndType        #63:#73       // "<init>":(Lmodified/java/utils/ArrayList$SubList;II)V
  #212 = Utf8               java/lang/IndexOutOfBoundsException
  #213 = NameAndType        #155:#156     // outOfBoundsMsg:(I)Ljava/lang/String;
  #214 = NameAndType        #63:#255      // "<init>":(Ljava/lang/String;)V
  #215 = Utf8               BootstrapMethods
  #216 = MethodHandle       6:#256        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #217 = String             #257          // Index: \u0001, Size: \u0001
  #218 = NameAndType        #258:#259     // makeConcatWithConstants:(II)Ljava/lang/String;
  #219 = Utf8               java/util/ConcurrentModificationException
  #220 = Utf8               modified/java/utils/ArrayList$SubList$2
  #221 = NameAndType        #63:#260      // "<init>":(Lmodified/java/utils/ArrayList$SubList;)V
  #222 = Utf8               modified/java/utils/AbstractList
  #223 = Utf8               java/util/RandomAccess
  #224 = Utf8               modified/java/utils/ArrayList
  #225 = Utf8               modCount
  #226 = Utf8               java/util/Objects
  #227 = Utf8               checkIndex
  #228 = Utf8               (II)I
  #229 = Utf8               elementData
  #230 = Utf8               java/util/Collection
  #231 = Utf8               replaceAllRange
  #232 = Utf8               (Ljava/util/function/UnaryOperator;II)V
  #233 = Utf8               (Ljava/util/Collection;ZII)Z
  #234 = Utf8               (Ljava/util/function/Predicate;II)Z
  #235 = Utf8               java/util/Arrays
  #236 = Utf8               copyOfRange
  #237 = Utf8               ([Ljava/lang/Object;II)[Ljava/lang/Object;
  #238 = Utf8               java/lang/Object
  #239 = Utf8               getClass
  #240 = Utf8               ()Ljava/lang/Class;
  #241 = Utf8               ([Ljava/lang/Object;IILjava/lang/Class;)[Ljava/lang/Object;
  #242 = Utf8               java/lang/System
  #243 = Utf8               arraycopy
  #244 = Utf8               (Ljava/lang/Object;ILjava/lang/Object;II)V
  #245 = Utf8               equalsRange
  #246 = Utf8               (Ljava/util/List;II)Z
  #247 = Utf8               hashCodeRange
  #248 = Utf8               indexOfRange
  #249 = Utf8               (Ljava/lang/Object;II)I
  #250 = Utf8               lastIndexOfRange
  #251 = Utf8               ()Ljava/util/ListIterator;
  #252 = Utf8               (Lmodified/java/utils/ArrayList$SubList;I)V
  #253 = Utf8               subListRangeCheck
  #254 = Utf8               (III)V
  #255 = Utf8               (Ljava/lang/String;)V
  #256 = Methodref          #261.#262     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #257 = Utf8               Index: \u0001, Size: \u0001
  #258 = Utf8               makeConcatWithConstants
  #259 = Utf8               (II)Ljava/lang/String;
  #260 = Utf8               (Lmodified/java/utils/ArrayList$SubList;)V
  #261 = Class              #263          // java/lang/invoke/StringConcatFactory
  #262 = NameAndType        #258:#266     // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #263 = Utf8               java/lang/invoke/StringConcatFactory
  #264 = Class              #268          // java/lang/invoke/MethodHandles$Lookup
  #265 = Utf8               Lookup
  #266 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #267 = Class              #269          // java/lang/invoke/MethodHandles
  #268 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #269 = Utf8               java/lang/invoke/MethodHandles
{
  public modified.java.utils.ArrayList$SubList(modified.java.utils.ArrayList<E>, int, int);
    descriptor: (Lmodified/java/utils/ArrayList;II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method modified/java/utils/AbstractList."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         9: aload_0
        10: aconst_null
        11: putfield      #3                  // Field parent:Lmodified/java/utils/ArrayList$SubList;
        14: aload_0
        15: iload_2
        16: putfield      #4                  // Field offset:I
        19: aload_0
        20: iload_3
        21: iload_2
        22: isub
        23: putfield      #5                  // Field size:I
        26: aload_0
        27: aload_1
        28: getfield      #6                  // Field modified/java/utils/ArrayList.modCount:I
        31: putfield      #7                  // Field modCount:I
        34: return
      LineNumberTable:
        line 1161: 0
        line 1162: 4
        line 1163: 9
        line 1164: 14
        line 1165: 19
        line 1166: 26
        line 1167: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      35     1  root   Lmodified/java/utils/ArrayList;
            0      35     2 fromIndex   I
            0      35     3 toIndex   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      35     1  root   Lmodified/java/utils/ArrayList<TE;>;
    Signature: #72                          // (Lmodified/java/utils/ArrayList<TE;>;II)V

  public E set(int, E);
    descriptor: (ILjava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: iload_1
         1: aload_0
         2: getfield      #5                  // Field size:I
         5: invokestatic  #8                  // Method java/util/Objects.checkIndex:(II)I
         8: pop
         9: aload_0
        10: invokevirtual #9                  // Method checkForComodification:()V
        13: aload_0
        14: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        17: aload_0
        18: getfield      #4                  // Field offset:I
        21: iload_1
        22: iadd
        23: invokevirtual #10                 // Method modified/java/utils/ArrayList.elementData:(I)Ljava/lang/Object;
        26: astore_3
        27: aload_0
        28: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        31: getfield      #11                 // Field modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
        34: aload_0
        35: getfield      #4                  // Field offset:I
        38: iload_1
        39: iadd
        40: aload_2
        41: aastore
        42: aload_3
        43: areturn
      LineNumberTable:
        line 1181: 0
        line 1182: 9
        line 1183: 13
        line 1184: 27
        line 1185: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      44     1 index   I
            0      44     2 element   Ljava/lang/Object;
           27      17     3 oldValue   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      44     2 element   TE;
           27      17     3 oldValue   TE;
    Signature: #82                          // (ITE;)TE;

  public E get(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: iload_1
         1: aload_0
         2: getfield      #5                  // Field size:I
         5: invokestatic  #8                  // Method java/util/Objects.checkIndex:(II)I
         8: pop
         9: aload_0
        10: invokevirtual #9                  // Method checkForComodification:()V
        13: aload_0
        14: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        17: aload_0
        18: getfield      #4                  // Field offset:I
        21: iload_1
        22: iadd
        23: invokevirtual #10                 // Method modified/java/utils/ArrayList.elementData:(I)Ljava/lang/Object;
        26: areturn
      LineNumberTable:
        line 1189: 0
        line 1190: 9
        line 1191: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      27     1 index   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
    Signature: #85                          // (I)TE;

  public int size();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method checkForComodification:()V
         4: aload_0
         5: getfield      #5                  // Field size:I
         8: ireturn
      LineNumberTable:
        line 1195: 0
        line 1196: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lmodified/java/utils/ArrayList$SubList;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;

  public void add(int, E);
    descriptor: (ILjava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: invokevirtual #12                 // Method rangeCheckForAdd:(I)V
         5: aload_0
         6: invokevirtual #9                  // Method checkForComodification:()V
         9: aload_0
        10: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        13: aload_0
        14: getfield      #4                  // Field offset:I
        17: iload_1
        18: iadd
        19: aload_2
        20: invokevirtual #13                 // Method modified/java/utils/ArrayList.add:(ILjava/lang/Object;)V
        23: aload_0
        24: iconst_1
        25: invokevirtual #14                 // Method updateSizeAndModCount:(I)V
        28: return
      LineNumberTable:
        line 1200: 0
        line 1201: 5
        line 1202: 9
        line 1203: 23
        line 1204: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      29     1 index   I
            0      29     2 element   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      29     2 element   TE;
    Signature: #89                          // (ITE;)V

  public E remove(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: aload_0
         2: getfield      #5                  // Field size:I
         5: invokestatic  #8                  // Method java/util/Objects.checkIndex:(II)I
         8: pop
         9: aload_0
        10: invokevirtual #9                  // Method checkForComodification:()V
        13: aload_0
        14: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        17: aload_0
        18: getfield      #4                  // Field offset:I
        21: iload_1
        22: iadd
        23: invokevirtual #15                 // Method modified/java/utils/ArrayList.remove:(I)Ljava/lang/Object;
        26: astore_2
        27: aload_0
        28: iconst_m1
        29: invokevirtual #14                 // Method updateSizeAndModCount:(I)V
        32: aload_2
        33: areturn
      LineNumberTable:
        line 1207: 0
        line 1208: 9
        line 1209: 13
        line 1210: 27
        line 1211: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      34     1 index   I
           27       7     2 result   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
           27       7     2 result   TE;
    Signature: #85                          // (I)TE;

  protected void removeRange(int, int);
    descriptor: (II)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #9                  // Method checkForComodification:()V
         4: aload_0
         5: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         8: aload_0
         9: getfield      #4                  // Field offset:I
        12: iload_1
        13: iadd
        14: aload_0
        15: getfield      #4                  // Field offset:I
        18: iload_2
        19: iadd
        20: invokevirtual #16                 // Method modified/java/utils/ArrayList.removeRange:(II)V
        23: aload_0
        24: iload_1
        25: iload_2
        26: isub
        27: invokevirtual #14                 // Method updateSizeAndModCount:(I)V
        30: return
      LineNumberTable:
        line 1215: 0
        line 1216: 4
        line 1217: 23
        line 1218: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      31     1 fromIndex   I
            0      31     2 toIndex   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;

  public boolean addAll(java.util.Collection<? extends E>);
    descriptor: (Ljava/util/Collection;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_0
         2: getfield      #5                  // Field size:I
         5: aload_1
         6: invokevirtual #17                 // Method addAll:(ILjava/util/Collection;)Z
         9: ireturn
      LineNumberTable:
        line 1221: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      10     1     c   Ljava/util/Collection;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      10     1     c   Ljava/util/Collection<+TE;>;
    Signature: #99                          // (Ljava/util/Collection<+TE;>;)Z

  public boolean addAll(int, java.util.Collection<? extends E>);
    descriptor: (ILjava/util/Collection;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: invokevirtual #12                 // Method rangeCheckForAdd:(I)V
         5: aload_2
         6: invokeinterface #18,  1           // InterfaceMethod java/util/Collection.size:()I
        11: istore_3
        12: iload_3
        13: ifne          18
        16: iconst_0
        17: ireturn
        18: aload_0
        19: invokevirtual #9                  // Method checkForComodification:()V
        22: aload_0
        23: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        26: aload_0
        27: getfield      #4                  // Field offset:I
        30: iload_1
        31: iadd
        32: aload_2
        33: invokevirtual #19                 // Method modified/java/utils/ArrayList.addAll:(ILjava/util/Collection;)Z
        36: pop
        37: aload_0
        38: iload_3
        39: invokevirtual #14                 // Method updateSizeAndModCount:(I)V
        42: iconst_1
        43: ireturn
      LineNumberTable:
        line 1225: 0
        line 1226: 5
        line 1227: 12
        line 1228: 16
        line 1229: 18
        line 1230: 22
        line 1231: 37
        line 1232: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      44     1 index   I
            0      44     2     c   Ljava/util/Collection;
           12      32     3 cSize   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      44     2     c   Ljava/util/Collection<+TE;>;
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 18
          locals = [ int ]
    Signature: #103                         // (ILjava/util/Collection<+TE;>;)Z

  public void replaceAll(java.util.function.UnaryOperator<E>);
    descriptor: (Ljava/util/function/UnaryOperator;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_0
         1: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         4: aload_1
         5: aload_0
         6: getfield      #4                  // Field offset:I
         9: aload_0
        10: getfield      #4                  // Field offset:I
        13: aload_0
        14: getfield      #5                  // Field size:I
        17: iadd
        18: invokevirtual #20                 // Method modified/java/utils/ArrayList.replaceAllRange:(Ljava/util/function/UnaryOperator;II)V
        21: return
      LineNumberTable:
        line 1236: 0
        line 1237: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      22     1 operator   Ljava/util/function/UnaryOperator;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      22     1 operator   Ljava/util/function/UnaryOperator<TE;>;
    Signature: #109                         // (Ljava/util/function/UnaryOperator<TE;>;)V

  public boolean removeAll(java.util.Collection<?>);
    descriptor: (Ljava/util/Collection;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: iconst_0
         3: invokevirtual #21                 // Method batchRemove:(Ljava/util/Collection;Z)Z
         6: ireturn
      LineNumberTable:
        line 1240: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lmodified/java/utils/ArrayList$SubList;
            0       7     1     c   Ljava/util/Collection;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0       7     1     c   Ljava/util/Collection<*>;
    Signature: #112                         // (Ljava/util/Collection<*>;)Z

  public boolean retainAll(java.util.Collection<?>);
    descriptor: (Ljava/util/Collection;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: iconst_1
         3: invokevirtual #21                 // Method batchRemove:(Ljava/util/Collection;Z)Z
         6: ireturn
      LineNumberTable:
        line 1244: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lmodified/java/utils/ArrayList$SubList;
            0       7     1     c   Ljava/util/Collection;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0       7     1     c   Ljava/util/Collection<*>;
    Signature: #112                         // (Ljava/util/Collection<*>;)Z

  public boolean removeIf(java.util.function.Predicate<? super E>);
    descriptor: (Ljava/util/function/Predicate;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method checkForComodification:()V
         4: aload_0
         5: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         8: getfield      #22                 // Field modified/java/utils/ArrayList.size:I
        11: istore_2
        12: aload_0
        13: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        16: aload_1
        17: aload_0
        18: getfield      #4                  // Field offset:I
        21: aload_0
        22: getfield      #4                  // Field offset:I
        25: aload_0
        26: getfield      #5                  // Field size:I
        29: iadd
        30: invokevirtual #24                 // Method modified/java/utils/ArrayList.removeIf:(Ljava/util/function/Predicate;II)Z
        33: istore_3
        34: iload_3
        35: ifeq          51
        38: aload_0
        39: aload_0
        40: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        43: getfield      #22                 // Field modified/java/utils/ArrayList.size:I
        46: iload_2
        47: isub
        48: invokevirtual #14                 // Method updateSizeAndModCount:(I)V
        51: iload_3
        52: ireturn
      LineNumberTable:
        line 1258: 0
        line 1259: 4
        line 1260: 12
        line 1261: 34
        line 1262: 38
        line 1263: 51
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      53     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      53     1 filter   Ljava/util/function/Predicate;
           12      41     2 oldSize   I
           34      19     3 modified   Z
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      53     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      53     1 filter   Ljava/util/function/Predicate<-TE;>;
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 51
          locals = [ int, int ]
    Signature: #126                         // (Ljava/util/function/Predicate<-TE;>;)Z

  public java.lang.Object[] toArray();
    descriptor: ()[Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method checkForComodification:()V
         4: aload_0
         5: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         8: getfield      #11                 // Field modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
        11: aload_0
        12: getfield      #4                  // Field offset:I
        15: aload_0
        16: getfield      #4                  // Field offset:I
        19: aload_0
        20: getfield      #5                  // Field size:I
        23: iadd
        24: invokestatic  #25                 // Method java/util/Arrays.copyOfRange:([Ljava/lang/Object;II)[Ljava/lang/Object;
        27: areturn
      LineNumberTable:
        line 1267: 0
        line 1268: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lmodified/java/utils/ArrayList$SubList;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;

  public <T extends java.lang.Object> T[] toArray(T[]);
    descriptor: ([Ljava/lang/Object;)[Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method checkForComodification:()V
         4: aload_1
         5: arraylength
         6: aload_0
         7: getfield      #5                  // Field size:I
        10: if_icmpge     41
        13: aload_0
        14: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        17: getfield      #11                 // Field modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
        20: aload_0
        21: getfield      #4                  // Field offset:I
        24: aload_0
        25: getfield      #4                  // Field offset:I
        28: aload_0
        29: getfield      #5                  // Field size:I
        32: iadd
        33: aload_1
        34: invokevirtual #26                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        37: invokestatic  #27                 // Method java/util/Arrays.copyOfRange:([Ljava/lang/Object;IILjava/lang/Class;)[Ljava/lang/Object;
        40: areturn
        41: aload_0
        42: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        45: getfield      #11                 // Field modified/java/utils/ArrayList.elementData:[Ljava/lang/Object;
        48: aload_0
        49: getfield      #4                  // Field offset:I
        52: aload_1
        53: iconst_0
        54: aload_0
        55: getfield      #5                  // Field size:I
        58: invokestatic  #28                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        61: aload_1
        62: arraylength
        63: aload_0
        64: getfield      #5                  // Field size:I
        67: if_icmple     77
        70: aload_1
        71: aload_0
        72: getfield      #5                  // Field size:I
        75: aconst_null
        76: aastore
        77: aload_1
        78: areturn
      LineNumberTable:
        line 1273: 0
        line 1274: 4
        line 1275: 13
        line 1276: 34
        line 1275: 37
        line 1277: 41
        line 1278: 61
        line 1279: 70
        line 1280: 77
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      79     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      79     1     a   [Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      79     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
            0      79     1     a   [TT;
      StackMapTable: number_of_entries = 2
        frame_type = 41 /* same */
        frame_type = 35 /* same */
    Signature: #133                         // <T:Ljava/lang/Object;>([TT;)[TT;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_1
         1: aload_0
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: instanceof    #29                 // class java/util/List
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: aload_0
        17: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
        20: aload_1
        21: checkcast     #29                 // class java/util/List
        24: aload_0
        25: getfield      #4                  // Field offset:I
        28: aload_0
        29: getfield      #4                  // Field offset:I
        32: aload_0
        33: getfield      #5                  // Field size:I
        36: iadd
        37: invokevirtual #30                 // Method modified/java/utils/ArrayList.equalsRange:(Ljava/util/List;II)Z
        40: istore_2
        41: aload_0
        42: invokevirtual #9                  // Method checkForComodification:()V
        45: iload_2
        46: ireturn
      LineNumberTable:
        line 1284: 0
        line 1285: 5
        line 1288: 7
        line 1289: 14
        line 1292: 16
        line 1293: 41
        line 1294: 45
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      47     1     o   Ljava/lang/Object;
           41       6     2 equal   Z
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
      StackMapTable: number_of_entries = 2
        frame_type = 7 /* same */
        frame_type = 8 /* same */

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=1
         0: aload_0
         1: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         4: aload_0
         5: getfield      #4                  // Field offset:I
         8: aload_0
         9: getfield      #4                  // Field offset:I
        12: aload_0
        13: getfield      #5                  // Field size:I
        16: iadd
        17: invokevirtual #31                 // Method modified/java/utils/ArrayList.hashCodeRange:(II)I
        20: istore_1
        21: aload_0
        22: invokevirtual #9                  // Method checkForComodification:()V
        25: iload_1
        26: ireturn
      LineNumberTable:
        line 1298: 0
        line 1299: 21
        line 1300: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lmodified/java/utils/ArrayList$SubList;
           21       6     1  hash   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;

  public int indexOf(java.lang.Object);
    descriptor: (Ljava/lang/Object;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         4: aload_1
         5: aload_0
         6: getfield      #4                  // Field offset:I
         9: aload_0
        10: getfield      #4                  // Field offset:I
        13: aload_0
        14: getfield      #5                  // Field size:I
        17: iadd
        18: invokevirtual #32                 // Method modified/java/utils/ArrayList.indexOfRange:(Ljava/lang/Object;II)I
        21: istore_2
        22: aload_0
        23: invokevirtual #9                  // Method checkForComodification:()V
        26: iload_2
        27: iflt          39
        30: iload_2
        31: aload_0
        32: getfield      #4                  // Field offset:I
        35: isub
        36: goto          40
        39: iconst_m1
        40: ireturn
      LineNumberTable:
        line 1304: 0
        line 1305: 22
        line 1306: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      41     1     o   Ljava/lang/Object;
           22      19     2 index   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 39
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public int lastIndexOf(java.lang.Object);
    descriptor: (Ljava/lang/Object;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: getfield      #2                  // Field root:Lmodified/java/utils/ArrayList;
         4: aload_1
         5: aload_0
         6: getfield      #4                  // Field offset:I
         9: aload_0
        10: getfield      #4                  // Field offset:I
        13: aload_0
        14: getfield      #5                  // Field size:I
        17: iadd
        18: invokevirtual #33                 // Method modified/java/utils/ArrayList.lastIndexOfRange:(Ljava/lang/Object;II)I
        21: istore_2
        22: aload_0
        23: invokevirtual #9                  // Method checkForComodification:()V
        26: iload_2
        27: iflt          39
        30: iload_2
        31: aload_0
        32: getfield      #4                  // Field offset:I
        35: isub
        36: goto          40
        39: iconst_m1
        40: ireturn
      LineNumberTable:
        line 1310: 0
        line 1311: 22
        line 1312: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      41     1     o   Ljava/lang/Object;
           22      19     2 index   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 39
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public boolean contains(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #34                 // Method indexOf:(Ljava/lang/Object;)I
         5: iflt          12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: ireturn
      LineNumberTable:
        line 1316: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      14     1     o   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
      StackMapTable: number_of_entries = 2
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public java.util.Iterator<E> iterator();
    descriptor: ()Ljava/util/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #35                 // Method listIterator:()Ljava/util/ListIterator;
         4: areturn
      LineNumberTable:
        line 1320: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lmodified/java/utils/ArrayList$SubList;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
    Signature: #146                         // ()Ljava/util/Iterator<TE;>;

  public java.util.ListIterator<E> listIterator(int);
    descriptor: (I)Ljava/util/ListIterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method checkForComodification:()V
         4: aload_0
         5: iload_1
         6: invokevirtual #12                 // Method rangeCheckForAdd:(I)V
         9: new           #36                 // class modified/java/utils/ArrayList$SubList$1
        12: dup
        13: aload_0
        14: iload_1
        15: invokespecial #37                 // Method modified/java/utils/ArrayList$SubList$1."<init>":(Lmodified/java/utils/ArrayList$SubList;I)V
        18: areturn
      LineNumberTable:
        line 1324: 0
        line 1325: 4
        line 1327: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      19     1 index   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
    Signature: #149                         // (I)Ljava/util/ListIterator<TE;>;

  public java.util.List<E> subList(int, int);
    descriptor: (II)Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: aload_0
         3: getfield      #5                  // Field size:I
         6: invokestatic  #38                 // Method subListRangeCheck:(III)V
         9: new           #39                 // class modified/java/utils/ArrayList$SubList
        12: dup
        13: aload_0
        14: iload_1
        15: iload_2
        16: invokespecial #40                 // Method "<init>":(Lmodified/java/utils/ArrayList$SubList;II)V
        19: areturn
      LineNumberTable:
        line 1440: 0
        line 1441: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lmodified/java/utils/ArrayList$SubList;
            0      20     1 fromIndex   I
            0      20     2 toIndex   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
    Signature: #152                         // (II)Ljava/util/List<TE;>;

  public java.util.Spliterator<E> spliterator();
    descriptor: ()Ljava/util/Spliterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method checkForComodification:()V
         4: new           #47                 // class modified/java/utils/ArrayList$SubList$2
         7: dup
         8: aload_0
         9: invokespecial #48                 // Method modified/java/utils/ArrayList$SubList$2."<init>":(Lmodified/java/utils/ArrayList$SubList;)V
        12: areturn
      LineNumberTable:
        line 1468: 0
        line 1471: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lmodified/java/utils/ArrayList$SubList;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lmodified/java/utils/ArrayList$SubList<TE;>;
    Signature: #164                         // ()Ljava/util/Spliterator<TE;>;
}
Signature: #165                         // <E:Ljava/lang/Object;>Lmodified/java/utils/AbstractList<TE;>;Ljava/util/RandomAccess;
SourceFile: "ArrayList.java"
NestHost: class modified/java/utils/ArrayList
InnerClasses:
  #47;                                    // class modified/java/utils/ArrayList$SubList$2
  #36;                                    // class modified/java/utils/ArrayList$SubList$1
  public static final #265= #264 of #267; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #216 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #217 Index: \u0001, Size: \u0001
